# trading-system

./: .project  README.md  pom.xml
src/main/java/com/capital/: AccountType.java  TradingApplication.java
src/main/java/com/capital/config/: DatabaseConfig.java  OpenApiConfig.java  SQLiteDialect.java
src/main/java/com/capital/controller/: MerchantController.java  TradingController.java  UserController.java
src/main/java/com/capital/domain/dto/: AddProductRequest.java  CreateMerchantRequest.java  CreateUserRequest.java  IncreaseStockRequest.java  PurchaseRequest.java  RechargeRequest.java  Result.java
src/main/java/com/capital/domain/merchant/: Merchant.java  MerchantAccount.java  MerchantAccountMonitor.java
src/main/java/com/capital/domain/product/: Product.java
src/main/java/com/capital/domain/shared/: Account.java  SettlementWarn.java
src/main/java/com/capital/domain/user/: User.java
src/main/java/com/capital/enums/: AccountType.java
src/main/java/com/capital/exception/: StatusCode.java  TradingException.java
src/main/java/com/capital/repository/: AccountRepository.java  MerchantAccountMonitorRepository.java  MerchantRepository.java  SettlementWarnRepository.java  UserRepository.java
src/main/java/com/capital/scheduler/: SettlementScheduler.java
src/main/java/com/capital/service/: MerchantService.java  TransactionService.java  UserService.java
src/main/java/com/capital/service/impl/: MerchantServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/capital/util/: IdGenerator.java  LocalIdGenerator.java  LocalIdIdentifierGenerator.java
src/main/resources/: application.yml
src/test/java/com/capital/domain/merchant/: MerchantAccountMonitorTest.java  MerchantTest.java
src/test/java/com/capital/domain/product/: ProductTest.java
src/test/java/com/capital/domain/shared/: AccountTest.java  SettlementWarnTest.java
src/test/java/com/capital/domain/user/: UserTest.java
src/test/java/com/capital/scheduler/: SettlementSchedulerTest.java
src/test/java/com/capital/service/impl/: MerchantServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/capital/util/: LocalIdGeneratorTest.java  LocalIdIdentifierGeneratorTest.java
